version: '3.4'

services:
  inventory.webapi:
    image: ${DOCKER_REGISTRY-}inventorywebapi
    build:
      context: .
      dockerfile: src/apis/Inventory.WebApi/Dockerfile

  order.webapi:
    image: ${DOCKER_REGISTRY-}orderwebapi
    build:
      context: .
      dockerfile: src/apis/Order.WebApi/Dockerfile


  product.webapi:
    image: ${DOCKER_REGISTRY-}productwebapi
    build:
      context: .
      dockerfile: src/apis/Product.WebApi/Dockerfile


  sales.webapi:
    image: ${DOCKER_REGISTRY-}saleswebapi
    build:
      context: .
      dockerfile: src/apis/Sales.WebApi/Dockerfile


  gateway.ocelot:
    image: ${DOCKER_REGISTRY-}gatewayocelot
    build:
      context: .
      dockerfile: src/gateways/Gateway.Ocelot/Dockerfile


  identity.is4:
    image: ${DOCKER_REGISTRY-}identityis4
    build:
      context: .
      dockerfile: src/identity/Identity.IS4/Dockerfile


  ui.blazor.wa:
    image: ${DOCKER_REGISTRY-}uiblazorwa
    build:
      context: .
      dockerfile: src/ui/Ui.Blazor.WA/Dockerfile

